[gd_scene load_steps=67 format=3 uid="uid://dc2uygkwfcu8w"]

[ext_resource type="Script" uid="uid://coxexhi2gki7i" path="res://Scripts/baddieYellow.gd" id="1_b0c5b"]
[ext_resource type="Texture2D" uid="uid://drf5m4uudo2pg" path="res://Assets/atkleft2.png" id="2_5p88r"]
[ext_resource type="Texture2D" uid="uid://ccyqhh7p1px6r" path="res://Assets/atkleft22.png" id="3_0mfcc"]
[ext_resource type="Texture2D" uid="uid://xixmjvy3apgj" path="res://Assets/atkright2.png" id="3_k58fw"]
[ext_resource type="Texture2D" uid="uid://cmwhva4k4kd28" path="res://Assets/idleLeft2.png" id="4_0pfmo"]
[ext_resource type="Texture2D" uid="uid://cjbaxh21eoapj" path="res://Assets/atkY.png" id="4_k8nak"]
[ext_resource type="Texture2D" uid="uid://cmtfagmfadomp" path="res://Assets/atkright22.png" id="4_x8rv7"]
[ext_resource type="Texture2D" uid="uid://dso02lus8gaul" path="res://Assets/atkleft222.png" id="4_ykpft"]
[ext_resource type="Texture2D" uid="uid://tddtjcnrrcyw" path="res://Assets/atkright222.png" id="5_dfrr3"]
[ext_resource type="Texture2D" uid="uid://bvrm3va76imxd" path="res://Assets/atkY2.png" id="5_e4lae"]
[ext_resource type="Texture2D" uid="uid://egvon7gs1o1h" path="res://Assets/IRYF.png" id="5_uulmi"]
[ext_resource type="Texture2D" uid="uid://lwfxg530t7ui" path="res://Assets/IRYF2.png" id="6_e5twx"]
[ext_resource type="Texture2D" uid="uid://77yv71eb6xo4" path="res://Assets/atkY3.png" id="6_rt5qn"]
[ext_resource type="Texture2D" uid="uid://ubmkfv4c8p3k" path="res://Assets/idleLeft.png" id="7_1vvjq"]
[ext_resource type="Texture2D" uid="uid://33v312kgomtn" path="res://Assets/perso_final copie 2.png" id="7_7kl0n"]
[ext_resource type="Texture2D" uid="uid://h5favmv3v7en" path="res://Assets/atkY4.png" id="7_ov87t"]
[ext_resource type="Texture2D" uid="uid://bv1qy2v382wd6" path="res://Assets/idle-r.png" id="7_p42id"]
[ext_resource type="Texture2D" uid="uid://danpw2awpj0k0" path="res://Assets/atkY5.png" id="8_rt5qn"]
[ext_resource type="Texture2D" uid="uid://cw5w3m5yxvgyl" path="res://Assets/perso_final.png" id="8_rvhxl"]
[ext_resource type="Texture2D" uid="uid://dgui3uyoynjvx" path="res://Assets/reloIR.png" id="8_tqy3j"]
[ext_resource type="Texture2D" uid="uid://lna5mwlbq73n" path="res://Assets/RLY.png" id="11_dqocq"]
[ext_resource type="Texture2D" uid="uid://bewg40s6c2wsl" path="res://Assets/RLY2.png" id="12_dkgix"]
[ext_resource type="Texture2D" uid="uid://n47r8gicult6" path="res://Assets/RLYF2.png" id="13_p8w0b"]
[ext_resource type="Texture2D" uid="uid://dhffov7o342y6" path="res://Assets/atk_right3.png" id="13_v456s"]
[ext_resource type="Texture2D" uid="uid://brrt4la1s1hxf" path="res://Assets/atk_right33.png" id="14_b4w3e"]
[ext_resource type="Texture2D" uid="uid://caywas45o8jmg" path="res://Assets/RLYF.png" id="14_eor87"]
[ext_resource type="Texture2D" uid="uid://m8md6fge8m0x" path="res://Assets/reloRL.png" id="15_dbx4j"]
[ext_resource type="Texture2D" uid="uid://dlq5ib3lqnctf" path="res://Assets/atk_right333.png" id="15_j67vq"]
[ext_resource type="Texture2D" uid="uid://cuc00pxf5jd37" path="res://Assets/reloRL2.png" id="16_55n0g"]
[ext_resource type="Texture2D" uid="uid://fkw8vtx5qap6" path="res://Assets/RRYF.png" id="17_cuugi"]
[ext_resource type="Texture2D" uid="uid://cdjd2p3vseg5a" path="res://Assets/RRY.png" id="17_p8w0b"]
[ext_resource type="Texture2D" uid="uid://dpvioa00jmmne" path="res://Assets/RRY2.png" id="18_eor87"]
[ext_resource type="Texture2D" uid="uid://bb8bjx42hrr15" path="res://Assets/RRYF2.png" id="18_tqy3j"]
[ext_resource type="Texture2D" uid="uid://bqxa7yefwwnw5" path="res://Assets/reloRR.png" id="19_144cy"]
[ext_resource type="Texture2D" uid="uid://d1ok3jgqli723" path="res://Assets/reloRR2.png" id="20_uulmi"]
[ext_resource type="Texture2D" uid="uid://cnudx25fv0c15" path="res://Assets/transinn.png" id="23_0pfmo"]
[ext_resource type="Texture2D" uid="uid://1i6rcgo4nxhh" path="res://Assets/transinn2.png" id="24_1vvjq"]
[ext_resource type="Texture2D" uid="uid://bdhj1iyurgldf" path="res://Assets/transinn3.png" id="25_nv6mk"]
[ext_resource type="Texture2D" uid="uid://f1oos0gf4xal" path="res://Assets/transinn4.png" id="26_po8hb"]
[ext_resource type="Texture2D" uid="uid://bp74i7l3wp8d" path="res://Assets/transinn5.png" id="27_sy1rb"]
[ext_resource type="Texture2D" uid="uid://dt01r5h4e4j3t" path="res://Assets/transinn6.png" id="28_k8nak"]
[ext_resource type="Texture2D" uid="uid://ckt3mme6phs4k" path="res://Assets/Transform4.png" id="29_0pfmo"]
[ext_resource type="Texture2D" uid="uid://ccmxlfji5wwk0" path="res://Assets/Transform3.png" id="30_1vvjq"]
[ext_resource type="Texture2D" uid="uid://bi63e7su3t6xj" path="res://Assets/Transform2.png" id="31_nv6mk"]
[ext_resource type="Texture2D" uid="uid://c8jamblo52cwd" path="res://Assets/transform1.png" id="32_po8hb"]
[ext_resource type="AudioStream" uid="uid://b5vklg6utlu5t" path="res://SFX/transormyellow.mp3" id="33_55n0g"]
[ext_resource type="Texture2D" uid="uid://biw0uuwngw3m8" path="res://Assets/transiN1.png" id="33_wlexq"]
[ext_resource type="Texture2D" uid="uid://cio0ysdqf6o31" path="res://Assets/transiN2.png" id="34_0pfmo"]
[ext_resource type="AudioStream" uid="uid://cu8g2jk4j8iei" path="res://SFX/yellow.mp3" id="34_cuugi"]
[ext_resource type="Texture2D" uid="uid://3bpip5h1o8oc" path="res://Assets/transiN3.png" id="35_1vvjq"]
[ext_resource type="AudioStream" uid="uid://blw75dqftkde8" path="res://SFX/reloadingYellow.mp3" id="35_tqy3j"]
[ext_resource type="AudioStream" uid="uid://j6llt8g2fqm" path="res://SFX/reloading.mp3" id="36_cuugi"]
[ext_resource type="Texture2D" uid="uid://d20l6stgnfq77" path="res://Assets/transiN4.png" id="36_nv6mk"]
[ext_resource type="Texture2D" uid="uid://bf7ukhlh41byi" path="res://Assets/transiN6.png" id="37_po8hb"]
[ext_resource type="Texture2D" uid="uid://b4viwwriwrymq" path="res://Assets/transiN5.png" id="38_sy1rb"]
[ext_resource type="Texture2D" uid="uid://x3t6fnamik3a" path="res://Assets/transiN7.png" id="39_k8nak"]
[ext_resource type="Texture2D" uid="uid://bk15c2klwmlbq" path="res://Assets/transiN8.png" id="40_e4lae"]
[ext_resource type="Texture2D" uid="uid://d2bobp2mrybmh" path="res://Assets/transiN9.png" id="41_rt5qn"]
[ext_resource type="Texture2D" uid="uid://co7p3jy37q3u1" path="res://Assets/transiN10.png" id="42_0pfmo"]
[ext_resource type="PackedScene" uid="uid://xsu756pb85ts" path="res://Scenes/projectile.tscn" id="52_e4lae"]
[ext_resource type="AudioStream" uid="uid://bp2aagi4kibd1" path="res://SFX/laser.mp3" id="55_x8rv7"]
[ext_resource type="AudioStream" uid="uid://b5hirqxorlpip" path="res://SFX/electric.mp3" id="56_ips37"]
[ext_resource type="PackedScene" uid="uid://1yw2wwk40nga" path="res://Scenes/fleche.tscn" id="57_dfrr3"]
[ext_resource type="PackedScene" uid="uid://qx5m5vd6gg7x" path="res://Scenes/rock.tscn" id="64_b4w3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh4dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykpft")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("5_dfrr3")
}],
"loop": true,
"name": &"atk1_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("6_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov87t")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}],
"loop": true,
"name": &"atk1_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("14_b4w3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_j67vq")
}],
"loop": true,
"name": &"atk1_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pfmo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uulmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5twx")
}],
"loop": true,
"name": &"idle_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1vvjq")
}],
"loop": true,
"name": &"idle_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p42id")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uulmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5twx")
}],
"loop": true,
"name": &"idle_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"idle_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7kl0n")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rvhxl")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"reloading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dqocq")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkgix")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("14_eor87")
}],
"loop": true,
"name": &"run_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dbx4j")
}, {
"duration": 1.0,
"texture": ExtResource("16_55n0g")
}],
"loop": true,
"name": &"run_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_eor87")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cuugi")
}, {
"duration": 1.0,
"texture": ExtResource("18_tqy3j")
}],
"loop": true,
"name": &"run_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_144cy")
}, {
"duration": 1.0,
"texture": ExtResource("20_uulmi")
}],
"loop": true,
"name": &"run_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("24_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("25_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("26_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("27_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}],
"loop": true,
"name": &"transition_to_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("31_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("32_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}],
"loop": true,
"name": &"transition_to_phase1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("39_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("40_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("41_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("42_0pfmo")
}],
"loop": true,
"name": &"transition_to_phase2",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpk7j"]
size = Vector2(58, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(31, -28)
script = ExtResource("1_b0c5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1109, -215.813)
scale = Vector2(2.45023, 2.39583)
sprite_frames = SubResource("SpriteFrames_xh4dr")
animation = &"atk1_right3"
offset = Vector2(-387.769, 192.548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170, 240)
shape = SubResource("RectangleShape2D_wpk7j")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.711
one_shot = true

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 27.298
one_shot = true

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_55n0g")
volume_db = -6.5

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_cuugi")
volume_db = -25.534

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_tqy3j")
volume_db = -20.429

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cuugi")
volume_db = -20.311
pitch_scale = 0.98

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_x8rv7")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_ips37")

[node name="projectile" parent="." instance=ExtResource("52_e4lae")]
position = Vector2(-6, -44)
speed = 700

[node name="fleche" parent="." instance=ExtResource("57_dfrr3")]
position = Vector2(-132, -20)
speed = 500

[node name="rock" parent="." instance=ExtResource("64_b4w3e")]
position = Vector2(-87, 15)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
[connection signal="body_entered" from="rock" to="." method="_on_body_entered"]
