[gd_scene load_steps=72 format=3 uid="uid://dc2uygkwfcu8w"]

[ext_resource type="Script" path="res://Scripts/baddieYellow.gd" id="1_b0c5b"]
[ext_resource type="Texture2D" uid="uid://2leva7lio4yg" path="res://Assets/atkleft2.png" id="2_5p88r"]
[ext_resource type="Texture2D" uid="uid://c3u5l3e3r0e8s" path="res://Assets/atkleft22.png" id="3_0mfcc"]
[ext_resource type="Texture2D" uid="uid://b8bjjrb6nkgs" path="res://Assets/atkright2.png" id="3_k58fw"]
[ext_resource type="Texture2D" uid="uid://di1mq30ybj7r5" path="res://Assets/idleLeft2.png" id="4_0pfmo"]
[ext_resource type="Texture2D" uid="uid://bgjyr3ylt8pl4" path="res://Assets/atkY.png" id="4_k8nak"]
[ext_resource type="Texture2D" uid="uid://d0730aj2wmq5i" path="res://Assets/atkright22.png" id="4_x8rv7"]
[ext_resource type="Texture2D" uid="uid://f6bxgxo7x0wa" path="res://Assets/atkleft222.png" id="4_ykpft"]
[ext_resource type="Texture2D" uid="uid://cg3u77vhqyxa0" path="res://Assets/atkright222.png" id="5_dfrr3"]
[ext_resource type="Texture2D" uid="uid://cps2dsibpit25" path="res://Assets/atkY2.png" id="5_e4lae"]
[ext_resource type="Texture2D" uid="uid://cafq1myo31llp" path="res://Assets/IRYF.png" id="5_uulmi"]
[ext_resource type="Texture2D" uid="uid://b8cifst4t4q0m" path="res://Assets/IRYF2.png" id="6_e5twx"]
[ext_resource type="Texture2D" uid="uid://dx2gxh5hcwchg" path="res://Assets/atkY3.png" id="6_rt5qn"]
[ext_resource type="Texture2D" uid="uid://c7upvinposkn1" path="res://Assets/idleLeft.png" id="7_1vvjq"]
[ext_resource type="Texture2D" uid="uid://b3jbjiy5xehec" path="res://Assets/atkY4.png" id="7_ov87t"]
[ext_resource type="Texture2D" uid="uid://ch13nwqpugkwg" path="res://Assets/atkY5.png" id="8_rt5qn"]
[ext_resource type="Texture2D" uid="uid://be4nbqeov3ias" path="res://Assets/reloIR.png" id="8_tqy3j"]
[ext_resource type="Texture2D" uid="uid://dch8d6r7mc2q2" path="res://Assets/RLY.png" id="11_dqocq"]
[ext_resource type="Texture2D" uid="uid://dhvj5u06u3f67" path="res://Assets/RLY2.png" id="12_dkgix"]
[ext_resource type="Texture2D" uid="uid://bgb3ra5uy25s5" path="res://Assets/RLYF2.png" id="13_p8w0b"]
[ext_resource type="Texture2D" uid="uid://dn2u0rv48kml7" path="res://Assets/atk_right3.png" id="13_v456s"]
[ext_resource type="Texture2D" uid="uid://dwpa2d5yixqon" path="res://Assets/atk_right33.png" id="14_b4w3e"]
[ext_resource type="Texture2D" uid="uid://76saiva7m71y" path="res://Assets/RLYF.png" id="14_eor87"]
[ext_resource type="Texture2D" uid="uid://dq0aqdjvrhti3" path="res://Assets/reloRL.png" id="15_dbx4j"]
[ext_resource type="Texture2D" uid="uid://1xjha2gno1op" path="res://Assets/atk_right333.png" id="15_j67vq"]
[ext_resource type="Texture2D" uid="uid://csex1uj2wwtmt" path="res://Assets/reloRL2.png" id="16_55n0g"]
[ext_resource type="Texture2D" uid="uid://dtw1xbkvga0h3" path="res://Assets/ILYF.png" id="17_40kwv"]
[ext_resource type="Texture2D" uid="uid://c58c3gf1l0ewx" path="res://Assets/RRYF.png" id="17_cuugi"]
[ext_resource type="Texture2D" uid="uid://h01prw4fja6f" path="res://Assets/RRY.png" id="17_p8w0b"]
[ext_resource type="Texture2D" uid="uid://e1d8pbijdnkd" path="res://Assets/ILYF2.png" id="18_b52n7"]
[ext_resource type="Texture2D" uid="uid://dvcckufn54ujw" path="res://Assets/RRY2.png" id="18_eor87"]
[ext_resource type="Texture2D" uid="uid://d2tf1vlvtlaqm" path="res://Assets/RRYF2.png" id="18_tqy3j"]
[ext_resource type="Texture2D" uid="uid://tkflbyse0f4a" path="res://Assets/reloRR.png" id="19_144cy"]
[ext_resource type="Texture2D" uid="uid://d4apjmfbcqxgs" path="res://Assets/reloRR2.png" id="20_uulmi"]
[ext_resource type="Texture2D" uid="uid://215o1tgudyvm" path="res://Assets/jumpidleL.png" id="22_l6pc8"]
[ext_resource type="Texture2D" uid="uid://c6v10rcyinehv" path="res://Assets/transinn.png" id="23_0pfmo"]
[ext_resource type="Texture2D" uid="uid://bjexqch4egigs" path="res://Assets/jump_form1.png" id="23_elwyy"]
[ext_resource type="Texture2D" uid="uid://dm4st8fvwprn" path="res://Assets/relo_jump2.png" id="23_l6pc8"]
[ext_resource type="Texture2D" uid="uid://cd41ujd2ob23d" path="res://Assets/transinn2.png" id="24_1vvjq"]
[ext_resource type="Texture2D" uid="uid://nhrcp4v712ay" path="res://Assets/jumpidleR.png" id="24_401li"]
[ext_resource type="Texture2D" uid="uid://ckqke2b8efteb" path="res://Assets/relo_jump.png" id="25_401li"]
[ext_resource type="Texture2D" uid="uid://b11uui73fyyht" path="res://Assets/transinn3.png" id="25_nv6mk"]
[ext_resource type="Texture2D" uid="uid://df8lvghm2g61e" path="res://Assets/transinn4.png" id="26_po8hb"]
[ext_resource type="Texture2D" uid="uid://lpqqkr8mv7lg" path="res://Assets/jump_form2.png" id="26_r0kim"]
[ext_resource type="Texture2D" uid="uid://ns1a45o02ldl" path="res://Assets/transinn5.png" id="27_sy1rb"]
[ext_resource type="Texture2D" uid="uid://b7nj67033m406" path="res://Assets/transinn6.png" id="28_k8nak"]
[ext_resource type="Texture2D" uid="uid://bdnryko27mm7f" path="res://Assets/Transform4.png" id="29_0pfmo"]
[ext_resource type="Texture2D" uid="uid://c6idvmtx2dx8v" path="res://Assets/Transform3.png" id="30_1vvjq"]
[ext_resource type="Texture2D" uid="uid://bvofruqiljhm6" path="res://Assets/Transform2.png" id="31_nv6mk"]
[ext_resource type="Texture2D" uid="uid://bt3mk6lmqaxab" path="res://Assets/transform1.png" id="32_po8hb"]
[ext_resource type="AudioStream" uid="uid://b2i2cklk5volb" path="res://SFX/transormyellow.mp3" id="33_55n0g"]
[ext_resource type="Texture2D" uid="uid://jawesfovfq4s" path="res://Assets/transiN1.png" id="33_wlexq"]
[ext_resource type="Texture2D" uid="uid://bcda1byob37dv" path="res://Assets/transin2.png" id="34_0pfmo"]
[ext_resource type="AudioStream" uid="uid://by6quhaerjpkf" path="res://SFX/yellow.mp3" id="34_cuugi"]
[ext_resource type="Texture2D" uid="uid://2wxc5a8n0d5a" path="res://Assets/transin3.png" id="35_1vvjq"]
[ext_resource type="AudioStream" uid="uid://buw2h3xcg676o" path="res://SFX/reloadingYellow.mp3" id="35_tqy3j"]
[ext_resource type="AudioStream" uid="uid://5qmu3kcuniro" path="res://SFX/reloading.mp3" id="36_cuugi"]
[ext_resource type="Texture2D" uid="uid://cyldx7i05m734" path="res://Assets/transin4.png" id="36_nv6mk"]
[ext_resource type="Texture2D" uid="uid://gmomt48h74hi" path="res://Assets/transin6.png" id="37_po8hb"]
[ext_resource type="Texture2D" uid="uid://bybl21errp0fy" path="res://Assets/transin5.png" id="38_sy1rb"]
[ext_resource type="Texture2D" uid="uid://bgfv5rpsyvtca" path="res://Assets/transiN7.png" id="39_k8nak"]
[ext_resource type="Texture2D" uid="uid://xwhysbqggawx" path="res://Assets/transiN8.png" id="40_e4lae"]
[ext_resource type="Texture2D" uid="uid://cubonys0enwc5" path="res://Assets/transiN9.png" id="41_rt5qn"]
[ext_resource type="Texture2D" uid="uid://i43fqe8vgyb7" path="res://Assets/transiN10.png" id="42_0pfmo"]
[ext_resource type="PackedScene" uid="uid://xsu756pb85ts" path="res://Scenes/projectile.tscn" id="52_e4lae"]
[ext_resource type="AudioStream" uid="uid://djhiwvm3erck0" path="res://SFX/laser.mp3" id="55_x8rv7"]
[ext_resource type="AudioStream" uid="uid://bx0evrkn44m5p" path="res://SFX/electric.mp3" id="56_ips37"]
[ext_resource type="PackedScene" uid="uid://1yw2wwk40nga" path="res://Scenes/fleche.tscn" id="57_dfrr3"]
[ext_resource type="PackedScene" uid="uid://qx5m5vd6gg7x" path="res://Scenes/rock.tscn" id="64_b4w3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh4dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykpft")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("5_dfrr3")
}],
"loop": true,
"name": &"atk1_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("6_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov87t")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}],
"loop": true,
"name": &"atk1_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("14_b4w3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_j67vq")
}],
"loop": true,
"name": &"atk1_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pfmo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_40kwv")
}, {
"duration": 1.0,
"texture": ExtResource("18_b52n7")
}],
"loop": true,
"name": &"idle_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1vvjq")
}],
"loop": true,
"name": &"idle_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uulmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5twx")
}],
"loop": true,
"name": &"idle_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"idle_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_elwyy")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l6pc8")
}],
"loop": true,
"name": &"jump_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_l6pc8")
}],
"loop": true,
"name": &"jump_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_401li")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r0kim")
}],
"loop": true,
"name": &"jump_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_401li")
}],
"loop": true,
"name": &"jump_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"reloading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dqocq")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkgix")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("14_eor87")
}],
"loop": true,
"name": &"run_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dbx4j")
}, {
"duration": 1.0,
"texture": ExtResource("16_55n0g")
}],
"loop": true,
"name": &"run_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_eor87")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cuugi")
}, {
"duration": 1.0,
"texture": ExtResource("18_tqy3j")
}],
"loop": true,
"name": &"run_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_144cy")
}, {
"duration": 1.0,
"texture": ExtResource("20_uulmi")
}],
"loop": true,
"name": &"run_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("24_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("25_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("26_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("27_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}],
"loop": true,
"name": &"transition_to_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("31_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("32_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}],
"loop": true,
"name": &"transition_to_phase1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("39_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("40_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("41_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("42_0pfmo")
}],
"loop": true,
"name": &"transition_to_phase2",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpk7j"]
size = Vector2(58, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(31, -28)
script = ExtResource("1_b0c5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(896.063, -122.12)
scale = Vector2(1.89405, 1.90049)
sprite_frames = SubResource("SpriteFrames_xh4dr")
animation = &"idle_left2"
offset = Vector2(-387.769, 192.548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170, 240)
shape = SubResource("RectangleShape2D_wpk7j")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.711
one_shot = true

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 27.298
one_shot = true

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_55n0g")
volume_db = -6.5

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_cuugi")
volume_db = -25.534

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_tqy3j")
volume_db = -20.429

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cuugi")
volume_db = -20.311
pitch_scale = 0.98

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_x8rv7")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_ips37")

[node name="projectile" parent="." instance=ExtResource("52_e4lae")]
position = Vector2(-23, -53)
speed = 800

[node name="fleche" parent="." instance=ExtResource("57_dfrr3")]
position = Vector2(-139, -26)
speed = 600

[node name="rock" parent="." instance=ExtResource("64_b4w3e")]
position = Vector2(-112, -11)
speed = 300

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
[connection signal="body_entered" from="rock" to="." method="_on_body_entered"]
