[gd_scene load_steps=31 format=3 uid="uid://c8nitoc645kcs"]

[ext_resource type="Script" uid="uid://bo6upbbe1nw1d" path="res://scripts/drip.gd" id="1_a4haw"]
[ext_resource type="Texture2D" uid="uid://88hv2htqkxvu" path="res://Assets/drip1.png" id="2_7aswd"]
[ext_resource type="Texture2D" uid="uid://6hceu2wgeypj" path="res://Assets/continue3.png" id="2_tp5ut"]
[ext_resource type="Texture2D" uid="uid://0lhknoonwwbw" path="res://Assets/continue4.png" id="3_4sagc"]
[ext_resource type="Texture2D" uid="uid://c8rxnd5rlruft" path="res://Assets/drip2.png" id="3_k45p5"]
[ext_resource type="Texture2D" uid="uid://dt7bwl0mcm3ok" path="res://Assets/continue5.png" id="4_j8oo4"]
[ext_resource type="Texture2D" uid="uid://cnimous466qwg" path="res://Assets/drip3.png" id="4_u7koi"]
[ext_resource type="Texture2D" uid="uid://daxtxhegdli2y" path="res://Assets/continue6.png" id="5_am5sp"]
[ext_resource type="Texture2D" uid="uid://dyfylknylndmm" path="res://Assets/drip4.png" id="5_t44f3"]
[ext_resource type="Texture2D" uid="uid://bph4llrkwl4b3" path="res://Assets/continue7.png" id="6_bqg4a"]
[ext_resource type="Texture2D" uid="uid://cgj8rxf1diph8" path="res://Assets/drip5.png" id="6_le7v4"]
[ext_resource type="Texture2D" uid="uid://tyojwxnew6yi" path="res://Assets/drip6.png" id="7_738gv"]
[ext_resource type="Texture2D" uid="uid://cl3hvf0sdia12" path="res://Assets/continue1.png" id="7_n0ca1"]
[ext_resource type="Texture2D" uid="uid://55opu2kxcahf" path="res://Assets/drip7.png" id="8_tp5ut"]
[ext_resource type="Texture2D" uid="uid://57m54t2a8opi" path="res://Assets/drip8.png" id="9_4sagc"]
[ext_resource type="Texture2D" uid="uid://bcm3bjds4uqkf" path="res://Assets/continue2.png" id="10_cujv8"]
[ext_resource type="Texture2D" uid="uid://bb1qukvd5nrm8" path="res://Assets/drip9.png" id="17_am5sp"]
[ext_resource type="Texture2D" uid="uid://uwfj2jafxvy3" path="res://Assets/drip10.png" id="18_bqg4a"]
[ext_resource type="Texture2D" uid="uid://ibww1tgdwje5" path="res://Assets/drip11.png" id="19_n0ca1"]
[ext_resource type="Texture2D" uid="uid://cwealnjdlcgtf" path="res://Assets/foudre1.png" id="20_xd2s3"]
[ext_resource type="Texture2D" uid="uid://lxrv5k4bfmhp" path="res://Assets/foudre2.png" id="21_fchfj"]
[ext_resource type="Texture2D" uid="uid://baa5h7ntkvxph" path="res://Assets/foudre3.png" id="22_t28mj"]
[ext_resource type="Texture2D" uid="uid://68urwlguq8bu" path="res://Assets/foudre4.png" id="23_uwwrk"]
[ext_resource type="Texture2D" uid="uid://8ucrrjr4xegb" path="res://Assets/foudre5.png" id="24_8k3b0"]
[ext_resource type="Texture2D" uid="uid://ju8ijyxjgune" path="res://Assets/foudre6.png" id="25_p83sq"]
[ext_resource type="Texture2D" uid="uid://blrqft2y0qbt6" path="res://Assets/foudre7.png" id="26_jtk1i"]
[ext_resource type="Texture2D" uid="uid://b0l8fb1tdif85" path="res://Assets/foudre10.png" id="27_fchfj"]
[ext_resource type="Texture2D" uid="uid://no0ropmeuyn3" path="res://Assets/foudre8.png" id="27_ykrp1"]
[ext_resource type="Texture2D" uid="uid://beaihy63c7qm2" path="res://Assets/foudre9.png" id="28_k2jyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8oo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tp5ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_4sagc")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8oo4")
}, {
"duration": 1.0,
"texture": ExtResource("5_am5sp")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqg4a")
}, {
"duration": 1.0,
"texture": ExtResource("7_n0ca1")
}],
"loop": true,
"name": &"continue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7aswd")
}, {
"duration": 1.0,
"texture": ExtResource("3_k45p5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n0ca1")
}, {
"duration": 1.0,
"texture": ExtResource("10_cujv8")
}],
"loop": true,
"name": &"default2",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u7koi")
}, {
"duration": 1.0,
"texture": ExtResource("5_t44f3")
}, {
"duration": 1.0,
"texture": ExtResource("6_le7v4")
}, {
"duration": 1.0,
"texture": ExtResource("7_738gv")
}, {
"duration": 1.0,
"texture": ExtResource("8_tp5ut")
}, {
"duration": 1.0,
"texture": ExtResource("9_4sagc")
}, {
"duration": 1.0,
"texture": ExtResource("17_am5sp")
}, {
"duration": 1.0,
"texture": ExtResource("18_bqg4a")
}, {
"duration": 1.0,
"texture": ExtResource("19_n0ca1")
}],
"loop": true,
"name": &"drip",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xd2s3")
}, {
"duration": 1.0,
"texture": ExtResource("21_fchfj")
}, {
"duration": 1.0,
"texture": ExtResource("22_t28mj")
}, {
"duration": 1.0,
"texture": ExtResource("23_uwwrk")
}, {
"duration": 1.0,
"texture": ExtResource("24_8k3b0")
}, {
"duration": 1.0,
"texture": ExtResource("25_p83sq")
}, {
"duration": 1.0,
"texture": ExtResource("26_jtk1i")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_fchfj")
}, {
"duration": 1.0,
"texture": ExtResource("27_ykrp1")
}, {
"duration": 1.0,
"texture": ExtResource("28_k2jyt")
}],
"loop": true,
"name": &"flash2",
"speed": 1.5
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a4haw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_j8oo4")
animation = &"default2"
frame_progress = 0.400359

[node name="continuer" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 44.0
offset_top = 232.0
offset_right = 180.0
offset_bottom = 269.0

[connection signal="pressed" from="continuer" to="." method="_on_continuer_pressed"]
