[gd_scene load_steps=39 format=3 uid="uid://fg5irxiamjq1"]

[ext_resource type="Script" uid="uid://chlxgd6on4uc8" path="res://Scripts/intro.gd" id="1_b226h"]
[ext_resource type="Texture2D" uid="uid://dsd6adj03k2xp" path="res://Assets/intro1.png" id="2_rsiac"]
[ext_resource type="Texture2D" uid="uid://xrhmqyvew73t" path="res://Assets/intro2.png" id="3_3bmuq"]
[ext_resource type="Texture2D" uid="uid://ccq8cqnk2170b" path="res://Assets/intro3.png" id="4_nn7w8"]
[ext_resource type="Texture2D" uid="uid://caodqp3apy1l1" path="res://Assets/intro4.png" id="5_b26wi"]
[ext_resource type="Texture2D" uid="uid://d3dsp4k6spelp" path="res://Assets/intro5.png" id="6_ewknp"]
[ext_resource type="Texture2D" uid="uid://bmbwqoktyrknv" path="res://Assets/intro6.png" id="7_iab25"]
[ext_resource type="Texture2D" uid="uid://bpi0qefxwc4s5" path="res://Assets/intro7.png" id="8_b6uv1"]
[ext_resource type="Texture2D" uid="uid://bolj4db3f3i6i" path="res://Assets/intro8.png" id="9_et3xt"]
[ext_resource type="Texture2D" uid="uid://csbe24c8j7las" path="res://Assets/intro9.png" id="10_jfi4t"]
[ext_resource type="Texture2D" uid="uid://d3gf3io03g60a" path="res://Assets/intro10.png" id="11_odey0"]
[ext_resource type="Texture2D" uid="uid://cpy82eifkdxyo" path="res://Assets/intro16.png" id="11_yny27"]
[ext_resource type="Texture2D" uid="uid://crxqpsce5w3ke" path="res://Assets/intro17.png" id="12_3pufg"]
[ext_resource type="Texture2D" uid="uid://bfnro2fuavbsa" path="res://Assets/intro11.png" id="12_yny27"]
[ext_resource type="Texture2D" uid="uid://bdlwmiaykf7jm" path="res://Assets/intro12.png" id="13_3pufg"]
[ext_resource type="Texture2D" uid="uid://dbhxp2kgyqrxb" path="res://Assets/intro18.png" id="13_yny27"]
[ext_resource type="Texture2D" uid="uid://boiuh5wqa3lh0" path="res://Assets/intro13.png" id="14_kddu7"]
[ext_resource type="Texture2D" uid="uid://d4hpffgbdohxm" path="res://Assets/intro14.png" id="15_2n2py"]
[ext_resource type="Texture2D" uid="uid://chp28af613vyh" path="res://Assets/intro15.png" id="16_uqcso"]
[ext_resource type="AudioStream" uid="uid://7oodixg0xph1" path="res://SFX/mixkit-facility-alarm-sound-999.wav" id="17_b6uv1"]
[ext_resource type="AudioStream" uid="uid://bea6rjymbr86i" path="res://SFX/bubbles-171716.mp3" id="17_et3xt"]
[ext_resource type="Texture2D" uid="uid://dymird36kk3hm" path="res://Assets/skip.png" id="20_xoeko"]
[ext_resource type="Texture2D" uid="uid://bg26jincxrsji" path="res://Assets/skip2.png" id="21_lo8tf"]
[ext_resource type="Texture2D" uid="uid://ef0xr2421yfr" path="res://Assets/skip3.png" id="22_v5koe"]
[ext_resource type="Texture2D" uid="uid://mspuvctkjyty" path="res://Assets/skip4.png" id="23_woidq"]
[ext_resource type="Texture2D" uid="uid://bxt3h8x88ibjp" path="res://Assets/skip5.png" id="24_4k4yg"]
[ext_resource type="Texture2D" uid="uid://b80rxvh4tud12" path="res://Assets/skip6.png" id="25_xvlcq"]
[ext_resource type="Texture2D" uid="uid://7v5bay3ajiax" path="res://Assets/skip7.png" id="26_olvit"]
[ext_resource type="Texture2D" uid="uid://blwc7btd8t4lr" path="res://Assets/skip8.png" id="27_sbhin"]
[ext_resource type="Texture2D" uid="uid://b6iutym3eqqnw" path="res://Assets/skip9.png" id="28_lmkkq"]
[ext_resource type="Texture2D" uid="uid://cslpqdxrwyp70" path="res://Assets/skip10.png" id="29_pjaqf"]
[ext_resource type="Texture2D" uid="uid://d205bsx31pqon" path="res://Assets/skip11.png" id="30_wawsq"]
[ext_resource type="Texture2D" uid="uid://c1ru2uewtdbty" path="res://Assets/skip12.png" id="31_wc636"]
[ext_resource type="Texture2D" uid="uid://dwhtorsbfngeu" path="res://Assets/skip13.png" id="32_e0xqf"]
[ext_resource type="Texture2D" uid="uid://jwdw8whsjgnv" path="res://Assets/skip15.png" id="33_vcv7g"]
[ext_resource type="Texture2D" uid="uid://dflwexct0hki" path="res://Assets/skip16.png" id="34_4m7qb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b226h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ewknp")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rsiac")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rsiac")
}, {
"duration": 1.0,
"texture": ExtResource("3_3bmuq")
}, {
"duration": 1.0,
"texture": ExtResource("4_nn7w8")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26wi")
}],
"loop": true,
"name": &"greenoff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iab25")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kddu7")
}, {
"duration": 1.0,
"texture": ExtResource("15_2n2py")
}, {
"duration": 1.0,
"texture": ExtResource("16_uqcso")
}, {
"duration": 1.0,
"texture": ExtResource("11_yny27")
}, {
"duration": 1.0,
"texture": ExtResource("12_3pufg")
}, {
"duration": 1.0,
"texture": ExtResource("13_yny27")
}, {
"duration": 1.0,
"texture": ExtResource("13_yny27")
}],
"loop": true,
"name": &"redalarm",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b6uv1")
}, {
"duration": 1.0,
"texture": ExtResource("9_et3xt")
}, {
"duration": 1.0,
"texture": ExtResource("9_et3xt")
}, {
"duration": 1.0,
"texture": ExtResource("10_jfi4t")
}, {
"duration": 1.0,
"texture": ExtResource("10_jfi4t")
}, {
"duration": 1.0,
"texture": ExtResource("11_odey0")
}, {
"duration": 1.0,
"texture": ExtResource("11_odey0")
}, {
"duration": 1.0,
"texture": ExtResource("12_yny27")
}, {
"duration": 1.0,
"texture": ExtResource("13_3pufg")
}],
"loop": true,
"name": &"redon",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xoeko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xoeko")
}],
"loop": true,
"name": &"skip1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lo8tf")
}, {
"duration": 1.0,
"texture": ExtResource("21_lo8tf")
}, {
"duration": 1.0,
"texture": ExtResource("22_v5koe")
}, {
"duration": 1.0,
"texture": ExtResource("23_woidq")
}, {
"duration": 1.0,
"texture": ExtResource("24_4k4yg")
}, {
"duration": 1.0,
"texture": ExtResource("25_xvlcq")
}, {
"duration": 1.0,
"texture": ExtResource("26_olvit")
}, {
"duration": 1.0,
"texture": ExtResource("27_sbhin")
}, {
"duration": 1.0,
"texture": ExtResource("28_lmkkq")
}, {
"duration": 1.0,
"texture": ExtResource("29_pjaqf")
}, {
"duration": 1.0,
"texture": ExtResource("30_wawsq")
}, {
"duration": 1.0,
"texture": ExtResource("31_wc636")
}, {
"duration": 1.0,
"texture": ExtResource("32_e0xqf")
}, {
"duration": 1.0,
"texture": ExtResource("33_vcv7g")
}, {
"duration": 1.0,
"texture": ExtResource("33_vcv7g")
}, {
"duration": 1.0,
"texture": ExtResource("34_4m7qb")
}],
"loop": true,
"name": &"skip2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_4m7qb")
}],
"loop": true,
"name": &"skip3",
"speed": 5.0
}]

[node name="intro" type="Node2D"]
script = ExtResource("1_b226h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(320.5, 180)
scale = Vector2(1.00156, 1)
sprite_frames = SubResource("SpriteFrames_b226h")
animation = &"black"
frame_progress = 0.316148

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(641.501, 360)
scale = Vector2(1.00313, 1)
stream = ExtResource("17_et3xt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(320.5, 180)
scale = Vector2(1.00156, 1)
stream = ExtResource("17_b6uv1")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(320.5, 180)
scale = Vector2(1.00156, 1.09091)
sprite_frames = SubResource("SpriteFrames_xoeko")
animation = &"skip2"
