[gd_scene load_steps=8 format=3 uid="uid://gxmrwxxp2xch"]

[ext_resource type="Texture2D" uid="uid://cbe8ipr8co47j" path="res://Assets/lvl1.png" id="1_k1kij"]
[ext_resource type="PackedScene" uid="uid://dc2uygkwfcu8w" path="res://Scenes/baddieyellow.tscn" id="2_ilbed"]
[ext_resource type="PackedScene" uid="uid://dba7i1cu57day" path="res://Scenes/pause.tscn" id="3_k1kij"]
[ext_resource type="PackedScene" uid="uid://b0s70kcvun8us" path="res://Scenes/area_2d.tscn" id="4_oxj74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw65t"]
size = Vector2(1533.5, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1kij"]
size = Vector2(31, 982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxj74"]
size = Vector2(640, 61)

[node name="Node2D" type="Node2D"]
position = Vector2(3, 64)

[node name="Area2D2" type="StaticBody2D" parent="."]
position = Vector2(319, 281)

[node name="TextureRect" type="TextureRect" parent="Area2D2"]
offset_left = -322.0
offset_top = -344.0
offset_right = 1214.0
offset_bottom = 680.0
texture = ExtResource("1_k1kij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(447.25, 785)
shape = SubResource("RectangleShape2D_gw65t")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1550, 435)
shape = SubResource("RectangleShape2D_k1kij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17.5, 426)
shape = SubResource("RectangleShape2D_k1kij")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(319, 260.5)
shape = SubResource("RectangleShape2D_oxj74")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ilbed")]
position = Vector2(184, -85)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(168, 190)
limit_left = 0
limit_top = 0
limit_right = 1500
limit_bottom = 1015
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.3
editor_draw_drag_margin = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 87.0
offset_top = -56.0
offset_right = 507.0
offset_bottom = -2.0
text = "press N to start transform  "

[node name="Area2D4" parent="." instance=ExtResource("4_oxj74")]
position = Vector2(3, 7)

[node name="pause" parent="." instance=ExtResource("3_k1kij")]
