[gd_scene load_steps=2 format=3 uid="uid://b4vwelxgqjxuj"]

[ext_resource type="Script" uid="uid://d22c4qrkj8mus" path="res://Scripts/menu_2.gd" id="1_tswe5"]

[node name="Menu2" type="CanvasLayer"]
script = ExtResource("1_tswe5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = -0.0800171
offset_bottom = 4.0
color = Color(1, 1, 1, 0.505882)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 126.0
offset_top = 133.0
offset_right = 506.0
offset_bottom = 299.0
theme_override_constants/separation = 40

[node name="Compétences" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Compétences
"

[node name="Quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
