[gd_scene load_steps=4 format=3 uid="uid://bnpugvblpnqgf"]

[ext_resource type="Script" uid="uid://d18hovlm31dt8" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://cxk3tghq1fwdc" path="res://Assets/menu1.png" id="2_xhh6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cayip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhh6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MenuUI" type="CanvasLayer"]
script = ExtResource("1_1rerr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(315, 183)
scale = Vector2(5.05208, 4.40625)
sprite_frames = SubResource("SpriteFrames_cayip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 142.0
offset_top = 123.0
offset_right = 511.0
offset_bottom = 275.0
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "

"
flat = true

[node name="Quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "

"
flat = true

[connection signal="pressed" from="VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
