[gd_scene load_steps=17 format=3 uid="uid://b4vwelxgqjxuj"]

[ext_resource type="Script" uid="uid://d22c4qrkj8mus" path="res://Scripts/menu_2.gd" id="1_tswe5"]
[ext_resource type="Texture2D" uid="uid://bnj5eul128if0" path="res://Assets/menuu.png" id="2_fowjw"]
[ext_resource type="Texture2D" uid="uid://b64ad0wbwm08f" path="res://Assets/lvl1map.png" id="3_ipgxo"]
[ext_resource type="Texture2D" uid="uid://c3dyrc30c0ihv" path="res://Assets/map2.png" id="3_tmtf3"]
[ext_resource type="Texture2D" uid="uid://bugontytkt6rb" path="res://Assets/lvl1map2.png" id="4_i317a"]
[ext_resource type="Texture2D" uid="uid://du02hc7x0df0h" path="res://Assets/clicklvl1.png" id="5_ituvx"]
[ext_resource type="Texture2D" uid="uid://ccgpnax6gmu0p" path="res://Assets/clicklvl2.png" id="6_yxofq"]
[ext_resource type="Texture2D" uid="uid://u3q6ftaymqn4" path="res://Assets/clicklvl3.png" id="7_tj5yo"]
[ext_resource type="Texture2D" uid="uid://d10w2gb2fmsnk" path="res://Assets/clicklvl4.png" id="8_06vqn"]
[ext_resource type="Texture2D" uid="uid://cwb2gr25tsguo" path="res://Assets/clicklvl5.png" id="9_3l1j6"]
[ext_resource type="Texture2D" uid="uid://8mj8udcjhdy7" path="res://Assets/clickup1.png" id="10_06vqn"]
[ext_resource type="Texture2D" uid="uid://bhbgsijinl1p4" path="res://Assets/clickup2.png" id="11_3l1j6"]
[ext_resource type="Texture2D" uid="uid://b1l6k0p5e0g3j" path="res://Assets/clickup3.png" id="12_6umdb"]
[ext_resource type="Texture2D" uid="uid://c18br8wugj8sd" path="res://Assets/lvl2map.png" id="13_6umdb"]
[ext_resource type="Texture2D" uid="uid://cepgqwujvfngx" path="res://Assets/lvl2map2.png" id="14_shx1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tmtf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fowjw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ipgxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_i317a")
}],
"loop": true,
"name": &"lvl1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ituvx")
}, {
"duration": 1.0,
"texture": ExtResource("6_yxofq")
}, {
"duration": 1.0,
"texture": ExtResource("7_tj5yo")
}, {
"duration": 1.0,
"texture": ExtResource("8_06vqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_3l1j6")
}],
"loop": true,
"name": &"lvl1down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_06vqn")
}, {
"duration": 1.0,
"texture": ExtResource("10_06vqn")
}, {
"duration": 1.0,
"texture": ExtResource("11_3l1j6")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("12_6umdb")
}],
"loop": true,
"name": &"lvl1up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6umdb")
}, {
"duration": 1.0,
"texture": ExtResource("14_shx1t")
}],
"loop": true,
"name": &"lvl2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmtf3")
}],
"loop": true,
"name": &"map",
"speed": 5.0
}]

[node name="Menu2" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tswe5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = 1.92004
color = Color(0.181798, 0.181798, 0.181798, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(334, 180)
scale = Vector2(0.997656, 1.00139)
sprite_frames = SubResource("SpriteFrames_tmtf3")
animation = &"lvl2"
frame_progress = 0.374784

[node name="Quitter" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 258.0
offset_top = 275.0
offset_right = 355.0
offset_bottom = 307.0
text = "Quitter
"

[node name="map" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 172.0
offset_top = 101.0
offset_right = 440.0
offset_bottom = 162.0
text = "map
"
flat = true

[node name="arcade" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 200.0
offset_top = 177.0
offset_right = 413.0
offset_bottom = 208.0
text = "arcade"
flat = true

[node name="lvl1" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 282.0
offset_top = 61.0
offset_right = -333.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2

[node name="lvl2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 216.0
offset_top = 104.0
offset_right = 241.0
offset_bottom = 129.0

[connection signal="pressed" from="Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="arcade" to="." method="_on_map_pressed"]
[connection signal="pressed" from="arcade" to="." method="_on_arcade_pressed"]
[connection signal="button_down" from="lvl1" to="." method="_on_lvl_1_button_down"]
[connection signal="button_up" from="lvl1" to="." method="_on_lvl_1_button_up"]
[connection signal="mouse_entered" from="lvl1" to="." method="_on_lvl_1_mouse_entered"]
[connection signal="mouse_exited" from="lvl1" to="." method="_on_lvl_1_mouse_exited"]
[connection signal="pressed" from="lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="mouse_entered" from="lvl2" to="." method="_on_lvl_2_mouse_entered"]
[connection signal="mouse_exited" from="lvl2" to="." method="_on_lvl_2_mouse_exited"]
[connection signal="pressed" from="lvl2" to="." method="_on_lvl_2_pressed"]
