[gd_scene load_steps=5 format=3 uid="uid://dba7i1cu57day"]

[ext_resource type="Script" uid="uid://ck30blqsk7sun" path="res://Scripts/pause.gd" id="1_l2mpd"]
[ext_resource type="Texture2D" uid="uid://bxkjt6l2lvdts" path="res://Assets/pause.png" id="2_5a6ek"]
[ext_resource type="Texture2D" uid="uid://cxk3tghq1fwdc" path="res://Assets/menu1.png" id="3_5a6ek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q85f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5a6ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pause" type="CanvasLayer"]
script = ExtResource("1_l2mpd")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 61)
scale = Vector2(1.23438, 1.125)
sprite_frames = SubResource("SpriteFrames_q85f0")

[node name="pause" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 542.0
offset_top = 31.0
offset_right = -41.0
offset_bottom = -271.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 85.0
offset_right = -112.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5a6ek")

[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
