[gd_scene load_steps=4 format=3 uid="uid://xsu756pb85ts"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://drm2pv16mpwd3" path="res://Assets/projectil.png" id="2_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8cdk"]
size = Vector2(17.7754, 11.4789)

[node name="projectile" type="Area2D"]
rotation = 0.000539736
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(252.58, 280.695)
scale = Vector2(2.07561, 2.04077)
texture = ExtResource("2_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1.65243, -0.89669)
shape = SubResource("RectangleShape2D_f8cdk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
